# local development site
VITE_APP_URI=http://localhost:9000
# images of public folder images perfix for electron
VITE_Images_URI=

# backend api
# 你可以在应用运行以后，设置中设定自己的Azure key，因此这里可以不用设置
VITE_API_URL=
VITE_TTS_KEY=
