# local development site
VITE_APP_URI=http://localhost:9000
# images of public folder images perfix for electron
VITE_Images_URI=https://example.com/images

# backend api
# 你可以在应用运行以后，设置中设定自己的Azure key，因此这里可以不用设置
VITE_API_URL=https://api.example.com/api

# Deepseek API
VITE_DEEPSEEK_API_KEY=your_deepseek_api_key

# Azure TTS
VITE_TTS_KEY=your_azure_tts_key
VITE_TTS_REGION=your_azure_tts_region
